# hotel

./: .dockerignore  .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml
src/main/java/app/: Application.java  VelocityExample.java
src/main/java/app/db/: AbstractDao.java  DBConnection.java  DBParams.java  DatabaseConnectionTest.java
src/main/java/app/employees/: Employee.java  EmployeeController.java  EmployeeDao.java
src/main/java/app/employees/staff/: StaffMember.java  StaffMemberDao.java
src/main/java/app/employees/users/: User.java  UserController.java  UserDao.java
src/main/java/app/employees/users/adminstrators/: Administrator.java  AdministratorDao.java
src/main/java/app/employees/users/managers/: Manager.java  ManagerDao.java
src/main/java/app/employees/users/owners/: Owner.java  OwnerDao.java
src/main/java/app/guests/: Guest.java  GuestController.java  GuestsDao.java
src/main/java/app/hotels/: Hotel.java  HotelController.java  HotelsDao.java
src/main/java/app/login/: LoginController.java
src/main/java/app/reservations/: Reservation.java  ReservationController.java  ReservationsDao.java
src/main/java/app/rooms/: Room.java  RoomsDao.java
src/main/java/app/util/: Filters.java  Path.java  RequestUtil.java  SqlUtil.java  ViewUtil.java
src/main/java/hotel/: Application.java
src/main/java/hotel/db/: DatabaseConnectionTest.java
src/main/resources/db/: data.sql  init.sql  pg-find-missing-fk-indexes.sql  setup.sql
src/main/resources/public/: main.css
src/main/resources/public/js/employees/: new.js
src/main/resources/public/lib/: bootstrap.min.js  jquery.min.js
src/main/resources/public/login/: dashboard.css  login.css
src/main/resources/public/reservations/: error.css  new.css  success.css
src/main/resources/templates/: layout.vm
src/main/resources/templates/employees/: index.vm  new.vm
src/main/resources/templates/hotels/: index.vm  new.vm  show.vm
src/main/resources/templates/login/: dashboard.vm  login.vm
src/main/resources/templates/reservations/: error.vm  index.vm  new.vm  show.vm  success.vm
